# MarkEdPlace

./: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  Catalog.xaml  Catalog.xaml.cs  MarkEdPlace.csproj  MarkEdPlace.sln  PersonalAccountWindow.xaml  PersonalAccountWindow.xaml.cs  PlaceholderPaddingConverter.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  WidthConverter.cs  config.json
Migrations/: 20240229134601_Initial.Designer.cs  20240229134601_Initial.cs  20240229134848_ImagePathAdded.Designer.cs  20240229134848_ImagePathAdded.cs  20240229175931_CartAdded.Designer.cs  20240229175931_CartAdded.cs  20240229202406_QuantityInCartAdded.Designer.cs  20240229202406_QuantityInCartAdded.cs  MarkEdPlaceContextModelSnapshot.cs
model/: Cart.cs  MarkEdPlaceContext.cs  Product.cs  Purchase.cs  User.cs  Vendor.cs
styles/: colors.xaml  style.xaml  templates.xaml
