C:\Users\taras\source\repos\MarkEdPlace\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\taras\source\repos\MarkEdPlace\App.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\AlertWindow.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\AuthorizationWindow.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\CartWindow.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\Catalog.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\PersonalAccountWindow.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\RegistrationWindow.xaml;;
FC:\Users\taras\source\repos\MarkEdPlace\styles\templates.xaml;;

